modbus-graphql/src/main/resources/graphql/schema.graphqls

#
# Modbus Schema Toolkit
# Copyright (C) 2019-2025 Niels Basjes
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
scalar DateTime

type Query {
  "Get the device data from the device where a maximum age of the values of maxAgeMs milliseconds is allowed to optimize the queries."
  deviceData(maxAgeMs:Int): DeviceData
}

type Subscription {
  "Continuously get the device data from the device. A set is returned once every intervalMs milliseconds where a maximum age of the values of maxAgeMs milliseconds is allowed to optimize the queries."
  deviceData(intervalMs: Int, maxAgeMs:Int): DeviceData
}

"All the blocks with logical values defined in the Modbus Schema for the device."
type DeviceData {
  timestamp: DateTime
}
